{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "a2amesh",
  "version": "0.18.1",
  "description": "A2A Mesh workflows for endpoint validation, approved task operations, and security-bounded MCP consumption.",
  "skills": [
    "./skills/a2a-endpoint-validation",
    "./skills/a2a-task-operations",
    "./skills/a2a-mcp-consumption"
  ],
  "author": {
    "name": "oaslananka",
    "url": "https://github.com/oaslananka"
  }
}
