{
  "mcpServers": {
    "a2amesh": {
      "command": "npx",
      "args": ["-y", "-p", "@a2amesh/mcp", "a2amesh-mcp", "--transport", "stdio"],
      "env": {
        "A2AMESH_MCP_TENANT_ID": "example-tenant",
        "A2AMESH_MCP_AUDIENCE": "urn:mcp:a2amesh",
        "A2AMESH_MCP_CLIENT_ID": "claude-code-local",
        "A2AMESH_MCP_SCOPES": "a2a:agents:read,a2a:tasks:read",
        "A2AMESH_MCP_READ_APPROVAL_ID": "local-read-policy",
        "A2AMESH_MCP_ALLOWED_TOOLS": "a2a_discover,a2a_get_task",
        "A2AMESH_MCP_AGENTS_JSON": "[{\"id\":\"example-agent\",\"name\":\"Example Agent\",\"description\":\"Replace with an authorized A2A endpoint.\",\"url\":\"https://agent.example.com\"}]",
        "A2AMESH_MCP_ALLOW_LOCALHOST": "0",
        "A2AMESH_MCP_ALLOW_PRIVATE_NETWORKS": "0"
      }
    }
  }
}
